a {
  text-decoration: none;
}
* {
  box-sizing: border-box;
}
body {
  background: url("../assets/image/bg.png") repeat-y 50% #151515;
  width: 100%;
  height: 45vh;
  font-family: "Cera Compact Pro", sans-serif;
  color: #e5e5e5;
  min-width: 1140px;
}

.container {
  max-width: 1140px;
  margin: 0 auto;
  padding: 0 15px;
}

.header {
  margin-top: 15px;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.header__logo {
  font-size: 36px;
  color: #e6e6e6;
  font-weight: 900;
}

.menu__list {
  color: #e5e5e5;
  font-size: 14px;
  font-weight: 300;
  text-transform: uppercase;
  margin-left: 20px;
}

.main {
  min-height: 490px;
  padding: 100px 0;
  margin-bottom: 5px;
  font-size: 24px;
  color: #e6e6e6;
  text-transform: uppercase;
  position: relative;
}
.main-title {
  position: absolute;
  top: 30%;
  left: 50%;
  transform: translateX(-50%);
  animation: nur-title 2s linear;
}
.main h1 {
  font-size: 200px;
  margin: 0;
  padding: 0;
  text-shadow: 0px 17px 20px rgba(0, 0, 0, 1);
}
@keyframes nur-title {
  0% {
    left: 0%;
  }
  100% {
    left: 50%;
  }
}
.info-text {
  position: absolute;
  top: 27%;
  right: 65%;
  animation: first-info-text 2s linear;
}
@keyframes first-info-text {
  0% {
    right: 0%;
  }
  100% {
    right: 65%;
  }
}
.info-text2 {
  position: absolute;
  bottom: 15%;
  right: 20%;
  animation: second-info-text 2s linear;
}
@keyframes second-info-text {
  0% {
    right: 0%;
  }
  100% {
    right: 20%;
  }
}

.footer {
  padding: 40px 0;
}
.social-links a {
  display: inline-block;
  width: 25px;
  height: 25px;
  margin-right: 20px;
  background-image: url(../assets/image/css_sprites.png);
  background-size: 50px;
  background-repeat: no-repeat;
}
.gh-link {
  background-position: -12px -11px;
}
.ins-link {
  background-position: -14px -62px;
}
.fb-link {
  background-position: -12px -112px;
}
